{
  "name": "ackis-siret-extractor",
  "version": "1.0.0",
  "description": "Ackis SIRET/SIREN/TVA extractor with Playwright stealth",
  "main": "dist/extractor.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/extractor.js",
    "dev": "ts-node src/extractor.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["siret", "siren", "tva", "scraping", "playwright"],
  "author": "Ackis",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.9.1",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "playwright-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
